[global]
error_log = /dev/stderr
log_level = debug
;log_level = notice
daemonize = no

[symfony-demo-app]
; requiere iniciar con php-fpm -p al directorio donde está esta confuración
prefix = symfony-demo-app/
listen = 127.0.0.1:9001
pm = static
pm.max_children = 2
pm.max_requests = 5
clear_env = false
